# llm-translator

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: maven-v2.yml  maven-v3.yml  maven.yml
src/main/java/cn/timandes/: LlmTranslatorApplication.java  TranslationCacheManager.java
src/main/java/cn/timandes/chat/: AbstractChatClient.java  ChatClient.java  ChatResponse.java  GenericChatClient.java  GenericChatException.java  GenericChatRequest.java  GenericChatResponse.java  OllamaChatClient.java  OpenAiChatClient.java
src/main/java/cn/timandes/text/: PoMessageTextReader.java  PoMessageTextWriter.java  TextConsumer.java  TextReader.java  TextWriter.java
src/main/java/cn/timandes/translator/: OllamaTranslator.java  RetryTranslatorDecorator.java  TranslationFailedException.java  Translator.java
src/main/java/cn/timandes/translator/filter/: RemoveBackQuotesTranslatorFilter.java  ReturnCharTranslatorFilter.java  TranslationCachTranslatorFilter.java  TranslationCacheTranslatorFilter.java  TranslatorFilter.java
